# Yoosee

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/yoosee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/yoosee/: Main2Activity.java  MainActivity.java
app/src/main/java/com/home/yoosee/activitys/: AddContactActivity.java  AddContactNextActivity.java  AlarmActivity.java  CallActivity.java  DeviceUpdateActivity.java  DoorBellNewActivity.java  LocalDeviceListActivity.java  LoginActivity.java  LogoActivity.java  (+9 more)
app/src/main/res/anim/: alarm_doorbell_left_right.xml  alarm_doorbelling.xml  allarming.xml  call_in.xml  call_out.xml  gd_grow_from_bottom.xml  load_record_anim.xml  loading_rotate.xml  monitor.xml  progress_arrow.xml  progress_black.xml  progress_white.xml  radar7.xml  radar7_left.xml  voice_state.xml
app/src/main/res/drawable/: animation_loading.xml  bg_btn_ap.xml  bg_contact_item_btn.xml  bg_infrared_bottom.xml  bg_infrared_left.xml  bg_infrared_right.xml  bg_infrared_set_wifi.xml  bg_infrared_top.xml  bg_myprogress.xml  bg_myprogress_pro.xml  bt_direction.xml  bt_hang_up.xml  bt_monitor.xml  bt_open_voice.xml  bt_screenshot.xml  bt_speake.xml  bt_stop_voice.xml  btn_gray.xml  btn_reject.xml  button_bg_dialog_cancel.xml  chatto_bg.xml  deployment.xml  dialog_info_btn.xml  disarm.xml  gd_quick_action_bar_item.xml  ic_alarm_alert_touch_handle.xml  ic_item_go.xml  ic_item_ignore.xml  icon_paly_ap.xml  keyboard_button.xml  keyboard_button2.xml  m_hangup.xml  m_open_door.xml  m_screenshot.xml  m_sd_background.xml  m_speak.xml  m_voice_off.xml  m_voice_on.xml  pop_bag_email.xml  press_process.xml  (+28 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_next.xml  activity_alarm.xml  activity_call.xml  activity_device_update.xml  activity_door_bell_new.xml  activity_local_device_list.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_main_control.xml  activity_modify_contact.xml  activity_modify_npc_password.xml  activity_play_back_list.xml  activity_qrcode.xml  activity_radar_add_first.xml  activity_search_list.xml  activity_sys_msg.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_connect_failed.xml  dialog_device_info.xml  dialog_download.xml  dialog_gallery.xml  dialog_help.xml  dialog_input.xml  dialog_load_record.xml  dialog_loading.xml  dialog_loading2.xml  dialog_message.xml  dialog_myinputpass.xml  dialog_mymessage.xml  dialog_normal.xml  dialog_promopt_box2.xml  dialog_prompt.xml  dialog_prompt_box1.xml  dialog_search_list_prompt.xml  dialog_selector.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/resources/: version.xml
app/src/test/java/com/home/yoosee/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/home/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/p2p/core/: BaseMonitorActivity.java  BaseP2PView.java  MediaPlayer.java  P2PHandler.java  P2PValue.java  P2PView.java
core/src/main/java/com/p2p/shake/: ShakeData.java  ShakeManager.java  ShakeThread.java
core/src/test/java/com/home/core/: ExampleUnitTest.java
(+87 files in other folders)
