<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/Loading_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/loading_dialog_title_height"
        android:layout_gravity="center"
        android:text="@string/check_update"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/list_item_line" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progress_width_height"
        android:layout_height="@dimen/progress_width_height"
        android:layout_gravity="center"
        android:indeterminateDrawable="@anim/progress_white"
        android:indeterminateDuration="560000" />

</LinearLayout>